DATABASE_PASSWORD=your_secure_password_here
JWT_SECRET=your_256bit_hex_secret_here
MASTER_KEY=your_secure_master_key_here
PLUGGY_CLIENT_ID=your_pluggy_client_id
PLUGGY_CLIENT_SECRET=your_pluggy_client_secret
