type AccountDTO {
    id: ID!
    accountName: String!
    institution: String!
    description: String
    balance: String!
    userId: ID!
    integrationId: ID
}

input AccountInput {
    accountName: String!
    institution: String!
    description: String
    userId: ID!
    integrationId: ID
}

input LinkAccountInput {
    integrationId: ID!
    pluggyAccountId: String!
    name: String!
    description: String
}

extend type Mutation {
    createAccount(account: AccountInput!): AccountDTO
    updateAccount(id: ID!, account: AccountInput!): AccountDTO
    deleteAccount(id: ID!): AccountDTO
    linkAccount(input: LinkAccountInput!): AccountDTO
}

extend type Query {
    findAccountById(id: ID!): AccountDTO
    listAccountsByUser(userId: ID!): [AccountDTO!]!
}
