type AccountDTO {
    id: ID!
    accountName: String!
    institution: String!
    type: String!
    balance: String!
    userId: ID!
    integrationId: ID
}

input AccountInput {
    accountName: String!
    institution: String!
    type: String!
    userId: ID!
    integrationId: ID
}

input LinkAccountInput {
    integrationId: ID!
    pluggyAccountId: String!
    name: String!
    type: String!
}

type Mutation {
    createAccount(account: AccountInput!): Account
    updateAccount(id: ID!, account: AccountInput!): Account
    deleteAccount(id: ID!): Account
    linkAccount(input: LinkAccountInput!): Account
}

extend type Query {
    findAccountById(id: ID!): AccountDTO
    listAccountsByUser(userId: ID!): [AccountDTO!]!
}
