enum AggregatorType {
    BELVO
    PLUGGY
}

type FinancialIntegrationDTO {
    id: ID!
    aggregator: AggregatorType!
    linkId: String!
    status: String
    createdAt: String!
    expiresAt: String
    userId: ID!
    accounts: [AccountDTO!]
}

input FinancialIntegrationInput {
    aggregator: AggregatorType!
    linkId: String!
    userId: ID!
}

type Mutation {
    createFinancialIntegration(itemId: String!): FinancialIntegration
    updateFinancialIntegration(id: ID!, financialIntegration: FinancialIntegrationInput!): FinancialIntegration
    deleteFinancialIntegration(id: ID!): FinancialIntegration
}

type Query {
    findFinancialIntegrationById(id: ID!): FinancialIntegration
    listFinancialIntegrationsByUser: [FinancialIntegration]
    listAccountsByIntegration(id: ID!): [Account]
    accountsFromPluggy(integrationId: ID!): [PluggyAccountDTO]
}

type PluggyAccountDTO {
    id: ID
    name: String
    type: String
    balance: Float
    currency: String
}
