enum AggregatorType {
    BELVO
    PLUGGY
}

type FinancialIntegrationDTO {
    id: ID!
    aggregator: AggregatorType!
    linkId: String!
    status: String
    createdAt: String!
    expiresAt: String
    userId: ID!
    accounts: [AccountDTO!]
}

input FinancialIntegrationInput {
    aggregator: AggregatorType!
    linkId: String!
    userId: ID!
}

extend type Mutation {
    createFinancialIntegration(itemId: String!): FinancialIntegrationDTO
    updateFinancialIntegration(id: ID!, financialIntegration: FinancialIntegrationInput!): FinancialIntegrationDTO
    deleteFinancialIntegration(id: ID!): FinancialIntegrationDTO
    syncIntegrationTransactions(integrationId: ID!): Boolean
}

extend type Query {
    findFinancialIntegrationById(id: ID!): FinancialIntegrationDTO
    listFinancialIntegrationsByUser: [FinancialIntegrationDTO]
    listAccountsByIntegration(id: ID!): [AccountDTO]
    accountsFromPluggy(integrationId: ID!): [PluggyAccountDTO]
    createConnectToken: ConnectTokenDTO
}

type ConnectTokenDTO {
    accessToken: String!
}

type PluggyAccountDTO {
    id: ID
    name: String
    type: String
    balance: Float
    currency: String
}
