enum TransactionType {
    INFLOW
    OUTFLOW
}

input TransactionInput {
    amount: String!
    type: TransactionType!
    description: String
    source: String
    destination: String
    transactionDate: String
    accountId: ID!
    categoryId: ID
}

input TransactionFilterInput {
    categoryIds: [ID!]
}

input DateRangeInput {
    startDate: String!
    endDate: String!
}

input PaginationInput {
    page: Int
    size: Int
}


type TransactionDTO {
    id: ID!
    amount: String!
    type: TransactionType!
    description: String
    source: String
    destination: String
    transactionDate: String!
    accountId: ID!
    categoryId: ID
}

type TransactionListWithBalanceDTO {
    balance: String!
    transactions: [TransactionDTO!]!
}

type PageInfo {
    currentPage: Int!
    pageSize: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type TransactionPageDTO {
    transactions: [TransactionDTO!]!
    pageInfo: PageInfo!
    balance: String!
}

extend type Query {

    findTransactionById(id: ID!): TransactionDTO
    listUserTransactions(userId: ID!): TransactionListWithBalanceDTO!
    listAccountTransactions(accountId: ID!): TransactionListWithBalanceDTO!
    listTransactionsByPeriod(accountId: ID!, range: DateRangeInput!): TransactionListWithBalanceDTO!
    listTransactionsByType(accountId: ID!, type: TransactionType!): TransactionListWithBalanceDTO!
    listTransactionsByFilter(accountId: ID!, filter: TransactionFilterInput!): TransactionListWithBalanceDTO!
    listUncategorizedTransactions(accountId: ID!): [TransactionDTO!]!

    # Paginated queries
    listAccountTransactionsPaginated(accountId: ID!, pagination: PaginationInput): TransactionPageDTO!
    listTransactionsByPeriodPaginated(accountId: ID!, range: DateRangeInput!, pagination: PaginationInput): TransactionPageDTO!
    listTransactionsByTypePaginated(accountId: ID!, type: TransactionType!, pagination: PaginationInput): TransactionPageDTO!
}

extend type Mutation {

    createTransaction(input: TransactionInput!): TransactionDTO
    updateTransaction(id: ID!, input: TransactionInput!): TransactionDTO
    categorizeTransaction(id: ID!, categoryId: ID): TransactionDTO
    deleteTransaction(id: ID!): TransactionDTO
}
